# ========== PostgreSQL ==========
POSTGRES_DB=seplag
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# ========== MinIO ==========
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# ========== Spring Boot App ==========
APP_PORT=8080
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
