# ========== PostgreSQL ==========
POSTGRES_DB=seplag
POSTGRES_USER=seplag_root
POSTGRES_PASSWORD=seplag_password
POSTGRES_PORT=5432

# ========== MinIO ==========
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_admin
MINIO_EXTERNAL_URL=http://localhost:9000
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# ========== Spring Boot App ==========
APP_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/seplag
SPRING_DATASOURCE_USERNAME=seplag_root
SPRING_DATASOURCE_PASSWORD=seplag_password
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minio_admin
MINIO_SECRET_KEY=minio_admin
